{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RetryIntervalMiliseconds": 500,
  "MasterUri": "http://localhost:14000",
  "AccessUri": "http://localhost:14001"
}
